/*---------------------------------
 Responsive for Laptop Start
---------------------------*/

@media only screen and (min-width: 768px) and (max-width: 1199.98px) {
  .blog-section {
    display: block;
  }

  .link-btns {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .blogs {
    margin-top: 5vh;
  }

  .blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3vw;
    row-gap: 3vw;
  }

  #hidden-blog {
    display: none;
  }

  .view-all-section {
    display: block;
  }

  .footer-link-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}

/*------------------------
 Responsive for Laptop End
-------------------------------------------*/

/*-------------------------------------------
 Responsive for Phone  Start
 ---------------------------*/

@media only screen and (max-width: 767.98px) {
  .top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .half-width {
    width: 50%;
    margin-right: 0vw;
    padding-right: 0vw;
  }

  .half-width > h1,
  p,
  button {
    margin: 1.5vh auto;
    text-align: center;
  }

  .blog-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .menu {
    height: auto;
  }

  .link-btns {
    width: 90%;
    height: auto;
    padding: 5%;
    background: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .blogs {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-link-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/*------------------------
 Responsive for Phone  End
 --------------------------------------*/
